{
  "name": "lorem-generator",
  "version": "1.0.0",
  "engines": {
    "node": "12.18.3"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Julie Tran",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^4.6.0"
  }
}
